{
  "name": "Reader",
  "short_name": "Reader",
  "description": "A brutalist novel reader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e4e4e4",
  "theme_color": "#e4e4e4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
